<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript</title>
<style>
	#shape{
		width: 100px;
		height: 100px;
		background-color: red;
		display: none;
		position: relative;
	}
</style>
</head>
<body>
<h1>Reaction Game</h1>
<p>Time between the shape appears and disappear:
	<span id="onetime"></span></p>
<p>Your best record this session: <span id="besttime"></span></p>
<div id="shape"></div>
<script>
var starttime;
var besttime =5000;
randomDelay()

function randomDelay(){
	setTimeout(displayShape, Math.random()*5000);
}
function displayShape(){
	document.getElementById("shape").style.display = "block";
	
	starttime = new Date().getTime();
		var topmargin = Math.random()*350;
	document.getElementById("shape").style.top = topmargin + "px";
	var leftmargin = Math.random()*1000;
	document.getElementById("shape").style.left = leftmargin + "px";
	
	var side = Math.random()*80 + 20;
	
	if (Math.random() < 0.5){
		document.getElementById("shape").style.borderRadius = "50%";
	} else{
		document.getElementById("shape").style.borderRadius = "0";
	}
	
	document.getElementById("shape").style.width = side + "px";
	document.getElementById("shape").style.height = side + "px";
	
	var digits = "1234567890ABCDEF".split('');
	var color = "#";
	for(var i = 0; i < 6; i++){
	color += digits[Math.floor(Math.random()*16)];
	}
	document.getElementById("shape").style.backgroundColor = color;
}
document.getElementById("shape").onclick = function(){
	document.getElementById("shape").style.display = "none";
	randomDelay();
	
	var endtime = new Date().getTime();
	
	var timeelapsed = endtime - starttime;
	document.getElementById("onetime").innerHTML =
		timeelapsed/1000 + "seconds";
	if (timeelapsed < besttime){
		besttime = timeelapsed;
		document.getElementById("besttime").innerHTML =
		besttime/1000 + "seconds";
	}
}
</script>
</body>
</html>
